body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
    
    align-items: center;
    
    flex-direction: column;
}

.header__img{
    display: block;
    margin: auto;

}

.search {
    width: 50%;
    margin-top: 5%;
}

.search__box {
    gap: 10px;
    display: flex;
    justify-content: center;

    flex-direction: column;
}

.search__input {
    padding: 10px;
    border: none;
    font-size: 1rem;
    border-radius: 50px;
}

.search__button {
    padding: 5px;
    border: none;
    border-radius: 50px;
    background-color: #007bff;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search__button:hover {
    background-color: #0056b3;
}

.result {
    width: 100%;
    margin-top: 5%;
}

.result__card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    place-items: center;
}



.post-item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;  
    flex-direction: column;
    align-items: flex-start;
}

.post-item img {
    display: block;
    margin: 0 auto;
    width: 50%;  
}

.post-item h2, .post-item p{
    margin: 15px;
    
}

.post-item button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 15px;
    margin-top: auto;
}

.post-item button:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    .result:has(.post-item:only-child) {
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 768px) {
    .container {
        width: 100%;
    }

    .search {
        width: 90%;
    }

    .search__input {
        font-size: 0.9rem;
    }

    .search__button {
        font-size: 1.2rem;
    }

    .result__card {
        grid-template-columns: 1fr;
    }

    .post-item {
        width: 90%; 
    }

    .post-item img {
        width: 80%; 
    }

    .post-item button {
        font-size: 1rem;
        padding: 8px 15px;
    }
}